is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\andre\OneDrive - Chr. Hogeschool Ede\Vakken\1.1 PDA\Casussen\Eindopdracht\App\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andre\OneDrive - Chr. Hogeschool Ede\Vakken\1.1 PDA\Casussen\Eindopdracht\App\BlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/andre/OneDrive - Chr. Hogeschool Ede/Vakken/1.1 PDA/Casussen/Eindopdracht/App/BlazorApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive - Chr. Hogeschool Ede/Vakken/1.1 PDA/Casussen/Eindopdracht/App/BlazorApp/Components/Pages/AccommodationDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBY2NvbW1vZGF0aW9uRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive - Chr. Hogeschool Ede/Vakken/1.1 PDA/Casussen/Eindopdracht/App/BlazorApp/Components/Pages/AccommodationList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBY2NvbW1vZGF0aW9uTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive - Chr. Hogeschool Ede/Vakken/1.1 PDA/Casussen/Eindopdracht/App/BlazorApp/Components/Pages/Bookings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCb29raW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive - Chr. Hogeschool Ede/Vakken/1.1 PDA/Casussen/Eindopdracht/App/BlazorApp/Components/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDdXN0b21lcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive - Chr. Hogeschool Ede/Vakken/1.1 PDA/Casussen/Eindopdracht/App/BlazorApp/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive - Chr. Hogeschool Ede/Vakken/1.1 PDA/Casussen/Eindopdracht/App/BlazorApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive - Chr. Hogeschool Ede/Vakken/1.1 PDA/Casussen/Eindopdracht/App/BlazorApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive - Chr. Hogeschool Ede/Vakken/1.1 PDA/Casussen/Eindopdracht/App/BlazorApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/OneDrive - Chr. Hogeschool Ede/Vakken/1.1 PDA/Casussen/Eindopdracht/App/BlazorApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qgsvw684bo

[C:/Users/andre/OneDrive - Chr. Hogeschool Ede/Vakken/1.1 PDA/Casussen/Eindopdracht/App/BlazorApp/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-g8o6n169oq
